server.port=1001
spring.datasource.name=shoe
spring.datasource.url=jdbc:mysql://localhost:3306/shoe?ServerTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Ranjeeta@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
